FROM node:20-alpine3.17 as build-step

WORKDIR /app

COPY . /app

RUN npm install --legacy-peer-deps

RUN npm run build

#nginx
FROM nginx:1.25.2-alpine

COPY --from=build-step /app/build  /usr/share/nginx/html


COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8083
